<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Строймир</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/lightbox2/dist/css/lightbox.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.min.css" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="main-head">
        <div class="container">
            <div>
                <img src="images/icon_map.png" alt="">
                <span>г.Казань, ул.Академика Лаврентьева дом 3а, офис 309</span>
            </div>
            <div>
                <img src="images/icon_time.png" alt="">
                <span>Режим работы:пн-пт с 8-00 до 18-00, сб 9-00 до 13-00 </span>
            </div>
            <div>
                <img src="images/icon_email.png" alt="">
                <span>sales@stroimir16.ru</span>
            </div>
        </div>
    </header>

    <header class="main-header">
        <div class="container">
            <div class="main-header__logo">
                <a href="#"><img src="images/logo.png" alt=""></a>
                <button type="button" class="collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <img src="images/menu.png" alt="">
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <div class="main-header__nav">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Новости и акции</a></li>
                        <li><a href="#">Статьи</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <div class="main-header__call">
                <span>8(843)-203-6-202</span>
                <a href="#" class="main-button">Заказать звонок</a>
            </div>
        </div>
    </header>

    <section class="page-top">
        <div class="container">
            <span class="page-top__title">Кровля? Фасад? СтройМир!</span>
            <p><span>Изготовление и доставка кровельных и фасадных материалов&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;по вашим размерам и пожеланиям&nbsp;</span></p>
            <a href="#" class="main-button">Смотреть каталог</a>
        </div>
    </section>

    <div class="main-content">
        <div class="container">
            <div class="main-breadcrump">
                <a href="#">Главная страница</a><span>|</span><a href="#">Внутренняя страница</a><span>|</span>Еще страничка
            </div>
            <div class="page-title">
                Список категорий
            </div>
            <div class="col-md-3">
                <aside class="main-sidebar">
                    <div class="main-sidebar__title">
                        НАШ КАТАЛОГ
                    </div>
                    <ul class="main-sidebar__nav">
                        <li><a href="#">Металло- и гибкая черепица</a></li>
                        <li class="main-sidebar-nav__toggle">
                            <a role="button" data-toggle="collapse" href="#collapseSideDrop" aria-expanded="false" aria-controls="collapseSideDrop">Профнастил и фальцевая кровля  <span class="caret"></span></a>
                            <ul class="main-sidebar-nav__drop collapse" id="collapseSideDrop">
                                <li><a href="#">Сайдинг</a></li>
                                <li><a href="#">Штакетник</a></li>
                                <li><a href="#">Водосточные системы</a></li>
                                <li><a href="#">Колпаки и парапеты</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Сайдинг</a></li>
                        <li><a href="#">Штакетник</a></li>
                        <li><a href="#">Водосточные системы</a></li>
                        <li><a href="#">Колпаки и парапеты</a></li>
                        <li><a href="#">Отливы и откосы</a></li>
                        <li><a href="#">Изоляционные материалы</a></li>
                        <li><a href="#">Элементы безопасности кровли</a></li>
                    </ul>
                </aside>
            </div>
            <div class="col-md-9">
                <div class="page-content">
                    <div class="categories-cards">

                        <div class="categories-card">
                            <img src="images/home_01.jpg" alt="">
                            <div>
                                <a href="#" class="categories-card__link">Металлочерепица и гибкая черепица</a>
                                <a href="#" class="main-button">Скачать прайс</a>
                            </div>
                        </div>

                        <div class="categories-card">
                            <img src="images/home_02.jpg" alt="">
                            <div>
                                <a href="#" class="categories-card__link">Профнастил и фальцевая кровля</a>
                                <a href="#" class="main-button">Скачать прайс</a>
                            </div>
                        </div>

                        <div class="categories-card">
                            <img src="images/home_03.jpg" alt="">
                            <div>
                                <a href="#" class="categories-card__link">Сайдинг</a>
                                <a href="#" class="main-button">Скачать прайс</a>
                            </div>
                        </div>

                        <div class="categories-card">
                            <img src="images/home_04.jpg" alt="">
                            <div>
                                <a href="#" class="categories-card__link">Штакетник</a>
                                <a href="#" class="main-button">Скачать прайс</a>
                            </div>
                        </div>

                        <div class="categories-card">
                            <img src="images/home_05.jpg" alt="">
                            <div>
                                <a href="#" class="categories-card__link">Водосточные системы</a>
                                <a href="#" class="main-button">Скачать прайс</a>
                            </div>
                        </div>

                        <div class="categories-card">
                            <img src="images/home_06.jpg" alt="">
                            <div>
                                <a href="#" class="categories-card__link">Колпаки и парапеты</a>
                                <a href="#" class="main-button">Скачать прайс</a>
                            </div>
                        </div>

                        <div class="categories-card">
                            <img src="images/home_07.jpg" alt="">
                            <div>
                                <a href="#" class="categories-card__link">Отливы и откосы</a>
                                <a href="#" class="main-button">Скачать прайс</a>
                            </div>
                        </div>

                        <div class="categories-card">
                            <img src="images/home_08.jpg" alt="">
                            <div>
                                <a href="#" class="categories-card__link">Изоляционные материалы</a>
                                <a href="#" class="main-button">Скачать прайс</a>
                            </div>
                        </div>

                        <div class="categories-card">
                            <img src="images/home_09.jpg" alt="">
                            <div>
                                <a href="#" class="categories-card__link">Элементы безопасности кровли</a>
                                <a href="#" class="main-button">Скачать прайс</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-nav">
        <div class="container">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Новости и акции</a></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </footer>

    <footer class="main-footer">
        <div class="container">
            <div class="main-footer__info">
                <div>
                    <img src="images/icon_map.png" alt="">
                    <span>г.Казань, ул.Академика Лаврентьева дом 3а, офис 309</span>
                </div>
                <div>
                    <img src="images/icon_time.png" alt="">
                    <span>Режим работы:пн-пт с 8-00 до 18-00, сб 9-00 до 13-00 </span>
                </div>
                <div>
                    <img src="images/icon_email.png" alt="">
                    <span>sales@stroimir16.ru</span>
                </div>
            </div>
            <div class="main-footer__social">
                <span>Наши социальные сети:</span>
                <a href="#">
                    <img src="images/icon_vk.png" alt="">
                </a>
                <a href="#">
                    <img src="images/icon_inst.png" alt="">
                </a>
            </div>
            <div class="main-footer__call">
                <span>8(843)-203-6-202</span>
                <a href="#" class="main-button">Заказать звонок</a>
            </div>
        </div>
    </footer>

    <footer class="footer-creators">
        <div class="container">
            <div class="footer-creators__block">
                <img src="images/creators.png" alt="">
                <a href="#">Copyright 2016 АКЦЕНТ<br>Создание ипродвижение сайтов Казань</a>
            </div>
        </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <script src="/bower_components/owl/owl-carousel/owl.carousel.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>