<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Строймир</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/lightbox2/dist/css/lightbox.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.min.css" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="main-head">
        <div class="container">
            <div>
                <img src="images/icon_map.png" alt="">
                <span>г.Казань, ул.Академика Лаврентьева дом 3а, офис 309</span>
            </div>
            <div>
                <img src="images/icon_time.png" alt="">
                <span>Режим работы:пн-пт с 8-00 до 18-00, сб 9-00 до 13-00 </span>
            </div>
            <div>
                <img src="images/icon_email.png" alt="">
                <span>sales@stroimir16.ru</span>
            </div>
        </div>
    </header>

    <header class="main-header">
        <div class="container">
            <div class="main-header__logo">
                <a href="#"><img src="images/logo.png" alt=""></a>
                <button type="button" class="collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <img src="images/menu.png" alt="">
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <div class="main-header__nav">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Новости и акции</a></li>
                        <li><a href="#">Статьи</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <div class="main-header__call">
                <span>8(843)-203-6-202</span>
                <a href="#" class="main-button">Заказать звонок</a>
            </div>
        </div>
    </header>

    <section class="page-top">
        <div class="container">
            <span class="page-top__title">Кровля? Фасад? СтройМир!</span>
            <p><span>Изготовление и доставка кровельных и фасадных материалов&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;по вашим размерам и пожеланиям&nbsp;</span></p>
            <a href="#" class="main-button">Смотреть каталог</a>
        </div>
    </section>

    <div class="main-content">
        <div class="container">
            <div class="main-breadcrump">
                <a href="#">Главная страница</a><span>|</span><a href="#">Внутренняя страница</a><span>|</span>Еще страничка
            </div>
            <div class="page-title">
                Металлочерепица Тайл Премиум матполиэстер
            </div>
            <div class="col-md-3">
                <aside class="main-sidebar">
                    <div class="main-sidebar__title">
                        НАШ КАТАЛОГ
                    </div>
                    <ul class="main-sidebar__nav">
                        <li><a href="#">Металло- и гибкая черепица</a></li>
                        <li class="main-sidebar-nav__toggle">
                            <a role="button" data-toggle="collapse" href="#collapseSideDrop" aria-expanded="false" aria-controls="collapseSideDrop">Профнастил и фальцевая кровля  <span class="caret"></span></a>
                            <ul class="main-sidebar-nav__drop collapse" id="collapseSideDrop">
                                <li><a href="#">Сайдинг</a></li>
                                <li><a href="#">Штакетник</a></li>
                                <li><a href="#">Водосточные системы</a></li>
                                <li><a href="#">Колпаки и парапеты</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Сайдинг</a></li>
                        <li><a href="#">Штакетник</a></li>
                        <li><a href="#">Водосточные системы</a></li>
                        <li><a href="#">Колпаки и парапеты</a></li>
                        <li><a href="#">Отливы и откосы</a></li>
                        <li><a href="#">Изоляционные материалы</a></li>
                        <li><a href="#">Элементы безопасности кровли</a></li>
                    </ul>
                </aside>
            </div>
            <div class="col-md-9">
                <div class="page-content">
                    <div class="col-md-5">
                        <div id="sync1" class="owl-carousel">
                            <div class="item">
                                <img src="images/product_1.jpg" alt="Дом">
                            </div>
                            <div class="item">
                                <img src="images/product_1.jpg" alt="Дом">
                            </div>
                            <div class="item">
                                <img src="images/product_1.jpg" alt="Дом">
                            </div>
                            <div class="item">
                                <img src="images/product_1.jpg" alt="Дом">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <div id="sync2" class="owl-carousel">
                                    <div class="item">
                                        <img src="images/product_2.jpg" alt="Дом">
                                    </div>
                                    <div class="item">
                                        <img src="images/product_2.jpg" alt="Дом">
                                    </div>
                                    <div class="item">
                                        <img src="images/product_2.jpg" alt="Дом">
                                    </div>
                                    <div class="item">
                                        <img src="images/product_2.jpg" alt="Дом">
                                    </div>
                                    <div class="item">
                                        <img src="images/product_2.jpg" alt="Дом">
                                    </div>
                                    <div class="item">
                                        <img src="images/product_2.jpg" alt="Дом">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="good-main">
                            <div class="good-main__title">Характеристика товара:</div>
                            <p>Металлочерепица — кровельный материал, представляющий собой листы, изготовленные из тонколистовой стали, алюминия или меди, покрытые полимерным защитным слоем, профилированные методом холодного давления. Листы металлочерепицы
                                по внешнему виду напоминают кладку керамической черепицы.</p>
                            <ul>
                                <li>цинковое,</li>
                                <li>цинковое,</li>
                                <li>цинковое,</li>
                                <li>цинковое,</li>
                                <li>цинковое</li>
                            </ul>
                            <div class="good-main__buy">
                                <div>
                                    Стоимость: 500 руб/м2
                                </div>
                                <div>
                                    <a href="#" class="main-button">Купить</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <article class="col-md-12 good-article">
                        <h3>Заголовок третьего уровня</h3>
                        <p>С начала строительства вокруг окончательной высоты небоскрёба существовало множество слухов. Первоначально предполагалось, что проект башни высотой 705 м будет видоизменённым проектом австралийской «Grollo Tower» (560 м).</p>
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Название столбца</th>
                                        <th>Второй столбец таблицы</th>
                                        <th>Столбец три</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Грузоподъемность</td>
                                        <td>2500 кг</td>
                                        <td>Первый показатель</td>
                                    </tr>
                                    <tr>
                                        <td>Длина вил</td>
                                        <td>800 мм</td>
                                        <td>Показатель номер два</td>
                                    </tr>
                                    <tr>
                                        <td>Общая длина</td>
                                        <td>1185 мм</td>
                                        <td>Номер три</td>
                                    </tr>
                                    <tr>
                                        <td>Высота подъема</td>
                                        <td>200 мм</td>
                                        <td>Четвертый показатель</td>
                                    </tr>
                                </tbody>
                                <thead>
                                    <tr>
                                        <th>Название столбца</th>
                                        <th>Второй столбец таблицы</th>
                                        <th>Столбец три</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <p>Коррозионная стойкость проката к внешним воздействиям обусловливается классом защитного металлопокрытия: рекомендуемый для производства металлочерепицы — от 225 до 275 грамм цинка на м2. Произведенную металлочерепицу с меньшим
                            содержанием цинкового покрытия на обе стороны листа КРАЙНЕ не желательно использовать на открытом воздухе, так как снижение количества цинка (или другого защитного элемента)значительно снижает срок службы металлочерепицы!</p>
                    </article>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-nav">
        <div class="container">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Новости и акции</a></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </footer>

    <footer class="main-footer">
        <div class="container">
            <div class="main-footer__info">
                <div>
                    <img src="images/icon_map.png" alt="">
                    <span>г.Казань, ул.Академика Лаврентьева дом 3а, офис 309</span>
                </div>
                <div>
                    <img src="images/icon_time.png" alt="">
                    <span>Режим работы:пн-пт с 8-00 до 18-00, сб 9-00 до 13-00 </span>
                </div>
                <div>
                    <img src="images/icon_email.png" alt="">
                    <span>sales@stroimir16.ru</span>
                </div>
            </div>
            <div class="main-footer__social">
                <span>Наши социальные сети:</span>
                <a href="#">
                    <img src="images/icon_vk.png" alt="">
                </a>
                <a href="#">
                    <img src="images/icon_inst.png" alt="">
                </a>
            </div>
            <div class="main-footer__call">
                <span>8(843)-203-6-202</span>
                <a href="#" class="main-button">Заказать звонок</a>
            </div>
        </div>
    </footer>

    <footer class="footer-creators">
        <div class="container">
            <div class="footer-creators__block">
                <img src="images/creators.png" alt="">
                <a href="#">Copyright 2016 АКЦЕНТ<br>Создание ипродвижение сайтов Казань</a>
            </div>
        </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <script src="/bower_components/owl/owl-carousel/owl.carousel.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>