<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Строймир</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/lightbox2/dist/css/lightbox.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.min.css" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="main-head">
        <div class="container">
            <div>
                <img src="images/icon_map.png" alt="">
                <span>г.Казань, ул.Академика Лаврентьева дом 3а, офис 309</span>
            </div>
            <div>
                <img src="images/icon_time.png" alt="">
                <span>Режим работы:пн-пт с 8-00 до 18-00, сб 9-00 до 13-00 </span>
            </div>
            <div>
                <img src="images/icon_email.png" alt="">
                <span>sales@stroimir16.ru</span>
            </div>
        </div>
    </header>

    <header class="main-header">
        <div class="container">
            <div class="main-header__logo">
                <a href="#"><img src="images/logo.png" alt=""></a>
                <button type="button" class="collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <img src="images/menu.png" alt="">
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <div class="main-header__nav">
                    <ul class="nav main-header-nav__ul">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">О компании</a></li>
                        <li class="dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <a href="#" class="dropdown-toggle">Каталог</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Раз</a></li>
                                <li><a href="#">Два</a></li>
                                <li><a href="#">Три</a></li>
                                <li><a href="#">Ссылочка</a></li>
                                <li><a href="#">Гари</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Новости и акции</a></li>
                        <li><a href="#">Статьи</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <div class="main-header__call">
                <span>8(843)-203-6-202</span>
                <a href="#" class="main-button">Заказать звонок</a>
            </div>
        </div>
    </header>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="first-slide" src="images/home_top.jpg" alt="">
                <div class="container">
                    <div class="carousel-caption">
                        <div class="slider-top">
                            <span class="slider-top__title">Кровля? Фасад? СтройМир!</span>
                            <p><span>Изготовление и доставка кровельных и фасадных материалов&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;по вашим размерам и пожеланиям&nbsp;</span></p>
                            <a href="#" class="main-button">Смотреть каталог</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img class="first-slide" src="images/home_top.jpg" alt="">
                <div class="container">
                    <div class="carousel-caption">
                        <div class="slider-top">
                            <span class="slider-top__title">Кровля? Фасад? СтройМир!</span>
                            <p><span>Изготовление и доставка кровельных и фасадных материалов&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;по вашим размерам и пожеланиям&nbsp;</span></p>
                            <a href="#" class="main-button">Смотреть каталог</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img class="first-slide" src="images/home_top.jpg" alt="">
                <div class="container">
                    <div class="carousel-caption">
                        <div class="slider-top">
                            <span class="slider-top__title">Кровля? Фасад? СтройМир!</span>
                            <p><span>Изготовление и доставка кровельных и фасадных материалов&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;по вашим размерам и пожеланиям&nbsp;</span></p>
                            <a href="#" class="main-button">Смотреть каталог</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <img src="images/slider_left.png" alt="">
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <img src="images/slider_right.png" alt="">
        </a>
    </div>

    <section class="home-why">
        <div class="container">
            <div class="home-title">
                Преимущества работы с нами
            </div>
            <div class="home-why-cards">

                <div class="home-why-card">
                    <img src="images/why_1.png" alt="">
                    <span>Бесплатно выезжаем к вам на замер (Замер, расчет АБСОЛЮТНО БЕСПЛАТНЫ и ни к чему Вас не обязывают)</span>
                </div>

                <div class="home-why-card">
                    <img src="images/why_2.png" alt="">
                    <span>Предложим вам материалы «не как у соседей» зарубежных и отечественных производителей (с сертификатами)</span>
                </div>

                <div class="home-why-card">
                    <img src="images/why_3.png" alt="">
                    <span>Предоставим бесплатный расчет со сметой материалов</span>
                </div>

                <div class="home-why-card">
                    <img src="images/why_4.png" alt="">
                    <span>Предложим вам 5 форм оплаты (предоплату может принять замерщик)</span>
                </div>

                <div class="home-why-card">
                    <img src="images/why_5.png" alt="">
                    <span>Быстро изготовим нестандартные изделия (своя мастерская)</span>
                </div>

                <div class="home-why-card">
                    <img src="images/why_6.png" alt="">
                    <span>Организуем доставку товара, а дозаказ привезем бесплатно (свой транспорт)</span>
                </div>

                <div class="home-why-card">
                    <img src="images/why_7.png" alt="">
                    <span>Обеспечим гарантию от производителя материалов (официальный дилер).</span>
                </div>

            </div>
        </div>
    </section>

    <section class="home-how">
        <div class="container">
            <div class="home-title home-title_white">
                Как мы будем с вами работать:
            </div>
            <div class="home-how-cards">

                <div class="home-how-card">
                    <img src="images/how_1.png" alt="">
                    <span>Оставляете заявку на сайте или звоните по телефону <br><b>8(843) 203-6-202</b></span>
                </div>

                <div class="home-how-card">
                    <img src="images/how_2.png" alt="">
                    <span>Наш специалист выезжает к вам замер и консультацию</span>
                </div>

                <div class="home-how-card">
                    <img src="images/how_3.png" alt="">
                    <span>Составляем смету</span>
                </div>

                <div class="home-how-card">
                    <img src="images/how_4.png" alt="">
                    <span>Заключаем договор</span>
                </div>

                <div class="home-how-card">
                    <img src="images/how_5.png" alt="">
                    <span>Предложим монтаж</span>
                </div>

                <div class="home-how-card">
                    <img src="images/how_6.png" alt="">
                    <span>Привозим к вам материалы</span>
                </div>

                <div class="home-how-card">
                    <img src="images/how_7.png" alt="">
                    <span>Послепродажный контроль</span>
                </div>

                <div class="home-how-card">
                    <img src="images/how_8.png" alt="">
                    <span>Вы довольны</span>
                </div>

            </div>
            <div class="home-how__title">
                Если устраивает – давайте работать!
            </div>
            <a href="#" class="main-button">Заказать звонок</a>
        </div>
    </section>

    <section class="home-catalog">
        <div class="container">
            <div class="home-title">
                Каталог наших товаров
            </div>
            <div class="home-catalog-cards">

                <div class="home-catalog-card">
                    <img src="images/home_01.jpg" alt="">
                    <a href="#" class="home-catalog-card__link">Металлочерепица и гибкая черепица</a>
                    <a href="#" class="main-button">Скачать прайс</a>
                </div>

                <div class="home-catalog-card">
                    <img src="images/home_02.jpg" alt="">
                    <a href="#" class="home-catalog-card__link">Профнастил и фальцевая кровля</a>
                    <a href="#" class="main-button">Скачать прайс</a>
                </div>

                <div class="home-catalog-card">
                    <img src="images/home_03.jpg" alt="">
                    <a href="#" class="home-catalog-card__link">Сайдинг</a>
                    <a href="#" class="main-button">Скачать прайс</a>
                </div>

                <div class="home-catalog-card">
                    <img src="images/home_04.jpg" alt="">
                    <a href="#" class="home-catalog-card__link">Штакетник</a>
                    <a href="#" class="main-button">Скачать прайс</a>
                </div>

                <div class="home-catalog-card">
                    <img src="images/home_05.jpg" alt="">
                    <a href="#" class="home-catalog-card__link">Водосточные системы</a>
                    <a href="#" class="main-button">Скачать прайс</a>
                </div>

                <div class="home-catalog-card">
                    <img src="images/home_06.jpg" alt="">
                    <a href="#" class="home-catalog-card__link">Колпаки и парапеты</a>
                    <a href="#" class="main-button">Скачать прайс</a>
                </div>

                <div class="home-catalog-card">
                    <img src="images/home_07.jpg" alt="">
                    <a href="#" class="home-catalog-card__link">Отливы и откосы</a>
                    <a href="#" class="main-button">Скачать прайс</a>
                </div>

                <div class="home-catalog-card">
                    <img src="images/home_08.jpg" alt="">
                    <a href="#" class="home-catalog-card__link">Изоляционные материалы</a>
                    <a href="#" class="main-button">Скачать прайс</a>
                </div>

                <div class="home-catalog-card">
                    <img src="images/home_09.jpg" alt="">
                    <a href="#" class="home-catalog-card__link">Элементы безопасности кровли</a>
                    <a href="#" class="main-button">Скачать прайс</a>
                </div>

            </div>
        </div>
    </section>

    <section class="home-news">
        <div class="container">
            <div class="home-title">
                Новости и акции
            </div>
            <div class="home-news-cards">

                <div class="home-news-card">
                    <img src="images/news_1.jpg" alt="">
                    <span>Заголовок новости или акции на две строки</span>
                    <p>текст для новости или акции на двееееее строки</p>
                    <a href="#">Читать полностью....</a>
                </div>

                <div class="home-news-card">
                    <img src="images/news_1.jpg" alt="">
                    <span>Заголовок новости или акции на две строки</span>
                    <p>текст для новости или акции на двеееееее строки</p>
                    <a href="#">Читать полностью....</a>
                </div>

                <div class="home-news-card">
                    <img src="images/news_1.jpg" alt="">
                    <span>Заголовок новости или акции на две строки</span>
                    <p>текст для новости или акции на двееееее строки</p>
                    <a href="#">Читать полностью....</a>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer-nav">
        <div class="container">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Новости и акции</a></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </footer>

    <footer class="main-footer">
        <div class="container">
            <div class="main-footer__info">
                <div>
                    <img src="images/icon_map.png" alt="">
                    <span>г.Казань, ул.Академика Лаврентьева дом 3а, офис 309</span>
                </div>
                <div>
                    <img src="images/icon_time.png" alt="">
                    <span>Режим работы:пн-пт с 8-00 до 18-00, сб 9-00 до 13-00 </span>
                </div>
                <div>
                    <img src="images/icon_email.png" alt="">
                    <span>sales@stroimir16.ru</span>
                </div>
            </div>
            <div class="main-footer__social">
                <span>Наши социальные сети:</span>
                <a href="#">
                    <img src="images/icon_vk.png" alt="">
                </a>
                <a href="#">
                    <img src="images/icon_inst.png" alt="">
                </a>
            </div>
            <div class="main-footer__call">
                <span>8(843)-203-6-202</span>
                <a href="#" class="main-button">Заказать звонок</a>
            </div>
        </div>
    </footer>

    <footer class="footer-creators">
        <div class="container">
            <div class="footer-creators__block">
                <img src="images/creators.png" alt="">
                <a href="#">Copyright 2016 АКЦЕНТ<br>Создание ипродвижение сайтов Казань</a>
            </div>
        </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <script src="/bower_components/owl/owl-carousel/owl.carousel.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>